2023-01-17 Chicken wings 
    Expense:Groceries                           2.23
    Assets:Bank    

2023-01-17 Fruit yogurt
    Expense:Groceries                           0.29
    Assets:Bank    

2023-01-17 Bread 
    Expense:Groceries                           1.49
    Assets:Bank    

2023-01-17 HDMI Cable
    Expense:Gadgets                             6.99
    Assets:Bank

2023-01-18 Eggs
    Expense:Groceries                           3.98
    Assets:Bank

2023-01-18 Tomatoes
    Expense:Groceries                           4.06
    Assets:Bank

